<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_summer"
        android:title="@string/summer"
        android:visible="true" />
    <item
        android:id="@+id/item_summer_away"
        android:title="@string/summer_away"
        android:visible="true" />
    <item
        android:id="@+id/item_summer_and_pool"
        android:title="@string/summer_and_pool"
        android:visible="true" />
    <item
        android:id="@+id/item_summer_and_pool_away"
        android:title="@string/summer_and_pool_away"
        android:visible="true" />
    <item
        android:id="@+id/item_winter"
        android:title="@string/winter"
        android:visible="true" />
    <item
        android:id="@+id/item_winter_away"
        android:title="@string/winter_away"
        android:visible="true" />
</menu>