<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_pin_to_dashboard"
        android:checkable="true"
        android:title="@string/pin_to_dashboard"
        android:visible="true" />
    <item
        android:id="@+id/item_log_and_chart"
        android:title="@string/log_and_chart"
        android:visible="true" />

    <item
        android:id="@+id/item_log_last_sync"
        android:title=""
        android:visible="true" />

</menu>