# CHA

./: GiaTmp.pfx  build.gradle  gradlew.bat
mobile/: Keystore.jks  build.gradle  mobile-release.apk  proguard-rules.pro
mobile/release/: mobile-release.apk
mobile/src/androidTest/java/ge/altasoft/gia/cha/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ge/altasoft/gia/cha/: ChaActivity.java  ChaApplication.java  ChaPreferenceActivity.java  CircularArrayList.java  DashboardRecyclerListAdapter.java  FragmentDashboard.java  GraphActivity.java  LightSettingsActivity.java  Log5in1Activity.java  LogActivity2.java  LogActivityTH2.java  LogBooleanActivity.java  LogStateActivity.java  LogTHActivity.java  LogTemperatureActivity.java  MainActivity.java  MqttClient.java  MqttClientLocal.java  MqttServiceLocal.java  OnSwipeTouchListener.java  RelayControllerData.java  RelayData.java  RunnableWithParams.java  SettingsActivity.java  TemperatureLogActivity.java  TimeAsXAxisLabelFormatter.java  Utils.java  WhoIsOnlineActivity.java
mobile/src/main/java/ge/altasoft/gia/cha/classes/: ChaCard.java  ChaFragment.java  ChaWidget.java  CircularArrayList.java  DashboardItem.java  DashboardItems.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  ItemViewHolder.java  LineSeries.java  LineSeriesArray.java  Log5in1Item.java  LogOneTValueItem.java  LogOneValueItem.java  LogRelayItem.java  LogTHItem.java  LogTwoValueItem.java  OnStartDragListener.java  RecyclerListAdapter.java  RelayControllerData.java  RelayData.java  RunnableWithParams.java  SimpleItemTouchHelperCallback.java  TempSensorData.java  TemperatureLineSeries.java  TimeAsXAxisLabelFormatter.java  WidgetType.java
mobile/src/main/java/ge/altasoft/gia/cha/light/: FragmentLight.java  LightBroadcastService.java  LightControllerData.java  LightFragment.java  LightRecyclerListAdapter.java  LightRelayData.java  LightSettingsActivity.java  LightUtils.java
mobile/src/main/java/ge/altasoft/gia/cha/old/: OnSwipeTouchListener.java
mobile/src/main/java/ge/altasoft/gia/cha/other/: FragmentOtherSensors.java  OtherControllerData.java  OtherSensorRecyclerListAdapter.java  PumpRelayData.java  Sensor5in1Data.java  WaterLevelData.java  WaterLevelSettingsActivity.java  WlPumpRelayData.java
mobile/src/main/java/ge/altasoft/gia/cha/thermostat/: BoilerChartActivity.java  BoilerChartActivity2.java  BoilerFragment.java  BoilerPumpData.java  BoilerSensorData.java  LogItem.java  (+16 more)
mobile/src/main/res/drawable/: layout_border_grid.xml  on_off_toggle_button.xml  pump_animation.xml  pump_animation_active.xml  rounded_border.xml  x_toggle_button.xml
mobile/src/main/res/drawable-mdpi/: pump_animation_standby.xml  rounded_border_red.xml
mobile/src/main/res/layout/: activity_graph.xml  activity_graph2.xml  activity_log2.xml  activity_log_5in1.xml  activity_log_boolean.xml  activity_log_state.xml  activity_log_temperature.xml  activity_log_th.xml  activity_log_th2.xml  activity_main.xml  activity_temperature_log.xml  activity_who_is_active.xml  boiler_layout.xml  boiler_sensor_layout.xml  boiler_sensor_layout2.xml  content_main.xml  dialog_emperature.xml  fragment_boiler.xml  fragment_dashboard.xml  fragment_light.xml  fragment_other_sensors.xml  fragment_room_sensors.xml  fragment_thermostat_relays.xml  fragment_thermostat_sensors.xml  light_relay_layout.xml  listview_item_key_value.xml  log_view_boolean.xml  outside_sensor_layout.xml  pressure_sensor_layout.xml  rain_sensor_layout.xml  room_sensor_layout.xml  temp_log_view.xml  thermostat_relay_layout.xml  time_value_picker.xml  waterlevel_sensor_layout.xml  wind_direction_layout.xml  wind_sensor_layout.xml  wl_pump_relay_layout.xml
mobile/src/main/res/layout-land/: outside_sensor_layout.xml  pressure_sensor_layout.xml  rain_sensor_layout.xml  room_sensor_layout.xml  wind_sensor_layout.xml
mobile/src/main/res/menu/: _5in1_sensor_popup_menu.xml  boiler_mode_popup_menu.xml  light_mode_popup_menu.xml  light_relay_popup_menu.xml  menu_graph.xml  menu_main.xml  pump_popup_menu.xml  relay_popup_menu.xml  sensor_popup_menu.xml  th_sensor_popup_menu.xml  wl_sensor_popup_menu.xml
mobile/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/main/res/xml/: light_preferences.xml  main_preference.xml  rounded_border.xml  thermostat_preferences.xml  water_level_preferences.xml
mobile/src/test/java/ge/altasoft/gia/cha/: ExampleUnitTest.java
(+33 files in other folders)
