apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias '{dd6a115a-1f4c-4d2e-a187-f2170ffe6e4e}'
            keyPassword 'Rangda02@'
            storeFile file('D:/GitProjects/CHA/GiaTmp.pfx')
            storePassword 'Rangda02@'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "ge.altasoft.gia.cha"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:cardview-v7:24.2.1'
    //    compile 'com.android.support:percent:24.2.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'

    implementation files('libs/achartengine-1.2.0.jar')
}
