apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url "https://repo.eclipse.org/content/repositories/paho-snaphosts/" }
}

repositories {
    mavenCentral()
    maven {
        url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
    }
}

android {
    signingConfigs {
        release {
            keyAlias '{dd6a115a-1f4c-4d2e-a187-f2170ffe6e4e}'
            keyPassword 'Rangda02@'
            storeFile file('D:/GitProjects/CHA/GiaTmp.pfx')
            storePassword 'Rangda02@'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "ge.altasoft.gia.cha"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    //    compile 'com.android.support:percent:24.2.1'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.achartengine:achartengine:1.2.0'
}
