<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boilerLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/boiler_background">

    <ge.altasoft.gia.cha.views.BoilerSensorView
        android:id="@+id/boilerSensorSolarPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

    <ge.altasoft.gia.cha.views.BoilerSensorView
        android:id="@+id/boilerSensorTankTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:gravity="center_horizontal" />

    <ge.altasoft.gia.cha.views.BoilerSensorView
        android:id="@+id/boilerSensorTankBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="220dp"
        android:gravity="center_horizontal" />

    <ge.altasoft.gia.cha.views.BoilerSensorView
        android:id="@+id/boilerSensorFurnace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="end" />

    <ge.altasoft.gia.cha.views.BoilerPumpView
        android:id="@+id/boilerPumpSolarPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp" />

    <ge.altasoft.gia.cha.views.BoilerPumpView
        android:id="@+id/boilerPumpHeating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp" />

    <ge.altasoft.gia.cha.views.BoilerFurnaceView
        android:id="@+id/boilerFurnace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp" />

</RelativeLayout>