<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="6dp"
        android:paddingRight="6dp">

        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/temperature_value"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_temperature"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/temperature_trend"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/target_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/target_temperature_value"
            style="@android:style/TextAppearance.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sample_temperature"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>
