<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thermostatSensorsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <ge.altasoft.gia.cha.views.DragLinearLayout
        android:id="@+id/thermostatSensorDragLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/thermostatsLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/loading" />

    </ge.altasoft.gia.cha.views.DragLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorButtonNormal"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/thermostatSensorsTimeTextView"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:padding="4dp"
            android:text="@string/sample_date" />
    </LinearLayout>
</LinearLayout>