<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sensor_name"
        style="@android:style/TextAppearance.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/temperature_value"
        style="@android:style/TextAppearance.Small"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/sample_temperature" />

    <TextView
        android:id="@+id/temperature_trend"
        style="@android:style/TextAppearance.Small"
        android:layout_width="16dp"
        android:layout_height="wrap_content"

        android:gravity="left" />

    <TextView
        android:id="@+id/humidity_value"
        style="@android:style/TextAppearance.Small"
        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:gravity="right"
        android:text="@string/sample_humidity" />
</LinearLayout>