<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <ge.altasoft.gia.cha.views.FriendlyEditTextPreference
        android:key="mtqq_url_local"
        android:summary="%s"
        android:title="MTQQ Broker local Url" />

    <ge.altasoft.gia.cha.views.FriendlyEditTextPreference
        android:key="mtqq_url_global"
        android:summary="%s"
        android:title="MTQQ Broker global Url" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="keepScreenOn"
        android:summary="Keep screen on or off"
        android:title="Keep screen on" />
</PreferenceScreen>

