<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">
    <ListPreference
        android:entries="@array/boilerModeListArray"
        android:entryValues="@array/boilerModeListArrayValues"
        android:key="t_boiler_mode"
        android:summary="Select thermostat mode"
        android:title="Mode" />>

    <PreferenceScreen android:title="Sensors">
        <PreferenceCategory
            android:key="Sensors"
            android:title="Sensors" />
    </PreferenceScreen>

    <PreferenceScreen android:title="Solar"></PreferenceScreen>

</PreferenceScreen>

